<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>java-example</artifactId>
    <groupId>yang.example</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jemeter</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/target/jmeter/results</dir>
              <includes>
                <include>*.jtl</include>
              </includes>
              <stylesheet>${basedir}/src/test/resources/jMetertojUnit.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>^(.*)\.jtl$</pattern>
                  <replacement>TEST-$1.xml</replacement>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.9.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
            <configuration>
              <testResultsTimestamp>false</testResultsTimestamp>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <resultsFileFormat>xml</resultsFileFormat>
          <propertiesUser>
            <threads>${threads}</threads>
            <period>${period}</period>
            <loopCount>${loopCount}</loopCount>
            <oAuth2Domain>${oAuth2Domain}</oAuth2Domain>
            <cwsUid>${cwsUid}</cwsUid>
            <cwsPwd>${cwsPwd}</cwsPwd>
            <clientId>${clientId}</clientId>
            <clientSecret>${clientSecret}</clientSecret>
            <redirectUrl>${redirectUrl}</redirectUrl>
            <apigeeBaseUrl>${apigeeBaseUrl}</apigeeBaseUrl>
            <resultLogs>${project.build.directory}/jmeter/results/*.csv</resultLogs>
          </propertiesUser>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-analysis-maven-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>jmeter-analysis</id>
            <phase>verify</phase>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirFailed>false</sourceDirFailed>
          <source>${project.build.directory}/jmeter/results/*.jtl</source>
          <targetDirectory>${project.build.directory}/jmeter/results</targetDirectory>
          <checkResult>
            <errors>
              <threshold>-1</threshold>
              <toleranceDirection>LOWER</toleranceDirection>
              <tolerance>1</tolerance>
            </errors>
          </checkResult>
          <writers>
            <com.lazerycode.jmeter.analyzer.writer.HtmlWriter/>
          </writers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>